{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/intel/oneapi/advisor/2025.2/pythonapi",
        "/home/user/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/intel/oneapi/advisor/2025.2/pythonapi",
        "/home/user/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}